<!DOCTYPE html>
<html>
    <head>
        <title>제목입니둥</title>
        <style>
            * {
                box-sizing: border-box;
            }
            
            .header {
                background-color: cornflowerblue;
                padding: 15px;
                text-align: center;
            }

            .left-sidebar {
                overflow: auto;
                background-color: gray;
                float: left;
                width: 20%;
            }

            .menu {
                text-align: center;
            }

            .menu > a {
                background-color: rgb(211, 0, 0);
                padding: 8px;
                margin-top: 7px;
                display: block;
                width: 100%;
                color: white;
            }

            .main {
                background-color: rgb(198, 233, 72);
                float: left;
                width: 60%;
                padding: 0 20px;
                text-align: center;
            }

            .right-sidebar {
                background-color: rgba(139, 139, 139, 0.5);
                float: left;
                width: 20%;
                padding: 0 20px;
                margin-top: 7px;
                text-align: center;
            }

            @media (max-width: 600px) {
                .left-sidebar, .main, .right-sidebar {
                    width: 100%;
                }
            }

        </style>
    </head>
    <body>
        <div class="header">
            <h1>Hello Header</h1>
        </div>
        <div class="left-sidebar">
            <div class="menu">
                <a href="">link1</a>
                <a href="">link2</a>
                <a href="">link3</a>
                <a href="">link4</a>
            </div>
        </div>
            <div class="main">
                <h1>본문</h1>
                <p>메롤ㅇ롱롱롱</p>
            </div>

            <div class="right-sidebar">
                <h2>오른쪽에 둥둥</h2>
                <p>둥~둥~</p>
            </div>
    </body>
</html>