<!DOCTYPE html>
<html>
    <head>
        <title>네이버 : 로그인</title>
        <link rel="stylesheet" type="text/css" href="https://nid.naver.com/login/css/global/desktop/w_20200707.css?20201006">
        <style>
            html, body {
                margin: 0;
                display: block;
                height: 100%;
                background-color: #f1f1f1;
            }

            *, *::before, *::after {
                box-sizing: border-box;
            }

            .form-container {
                max-width: 400px;
                height: 140vh;
                margin: 0 auto;
                padding: 0 45px 100px 45px;
            }

            .heading {
                position: relative;
                padding: 105px 0 53px;
                margin: 0 auto;
                width: 768px;
                font-family: Helvetica, serif;
                font-size: 12px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="form-container">
            <header class="heading">
                <h1>
                    <a href="https://www.naver.com" class="sp h_logo" id="log.naver">
                        <span class="blind">NAVER</span>
                    </a>
                </h1>
            </header>
            <main>
                <form class="form-box" name="sign-up-form">
                    <div
                </form>
            </main>
            <footer>

            </footer>
        </div>
    </body>
</html>